.caixas, .coluna-meio {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.caixa {
    border-radius: 10px;
    padding: 2rem;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.caixa-imagem {
    display: flex;
    justify-content: flex-end;
}

.ciano {
    border-top: 4px solid var(--Cyan); 
}

.vermelho {
    border-top: 4px solid var(--Red);
}

.amarelo {
    border-top: 4px solid var(--Orange);
}

.azul {
    border-top: 4px solid var(--Blue);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .meio {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .vermelho, .amarelo {
        width: 50%;
    }
}

@media (min-width: 1025px) {
    
    .caixas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .caixa {
        height: 30%;
    }
    .meio {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}